STATUS_BASE_URL = 'https://cloudresourcemanager.googleapis.com/v3/projects'
BASE_URL = 'https://fleetengine.googleapis.com/v1/providers'

provider = 'odrd-onboarding'

token = 'AIzaSyA7S85zRDquFau6ANs-d6H5ydSDwCv9HaA'
gcloudToken = 'ya29.a0AfB_byCx1nCg7SKxxpj5Y8QKomIb_PtwFHspAA0qB0QnIFTP3qus6D8IQ6d_hTiLZzZ4JXMR2kfeHITPolaxjQxv_yqfDh2yYa-YEWswWLqBKxpOLAaOGXodI8zvDUOXvB3huSv-X-WAA_kxiHgKEV93w7nyalkCMhTmejzjGoUaCgYKARoSARESFQHGX2MiNOOrX_kG0YCB7PWbmRmEtw0178'
